<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="0;url=/home/">
<meta http-equiv="Cache-Control" content="no-cache">
<link rel="icon" type="image/vnd.microsoft.icon" href="/image/favicon.ico">
<title>NetCode</title>
</head>
<body>

</body>
</html>